<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Church</title>
    <link rel="icon" type="image/x-icon" href="images/deepchurch.ico">
    <link rel="stylesheet" href="styles/styles.css">
	<link rel="stylesheet" href="styles/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="navegacao">
            <img class="navegacao-imagem" src="images/deepchurch.png" alt="Logo do Deep Church (Deus Estruturando Empoderando Pessoas)"/>
            <div class="navegacao-links">
                <a class="navegacao-links-paginas" href="index.html">Home</a>
                <a class="navegacao-links-paginas" href="ministerio.html">Ministerios</a>
                <a class="navegacao-links-paginas" href="dizimoOferta.html">Dízimos e Ofertas</a>
                <a class="navegacao-links-paginas" id="active" href="contato.html">Contato</a>
            </div>
            <div class="navegacao-redessociais">
               <a href="https://www.facebook.com/deepchurchorlandia?locale=pt_BR"><img class="navegacao-redessociais-imagem" src="images/facebook.png" alt="Logo Facebook (ir para rede do Deep Church)"/></a>
               <a href="https://www.instagram.com/deepchurch_oficial/"><img class="navegacao-redessociais-imagem" src="images/instagram.png" alt="Logo Instagram (ir para o Instagram da igreja)"/></a>
            </div>
        </nav>
    </header>
    <main>
        <section class="contato">
            <div class="contato-grupo">
                <div class="contato-redessociais-imagem-grupo">
                    <a class="contato-redessociais-imagem" href="https://www.facebook.com/deepchurchorlandia?locale=pt_BR"><img  src="images/facebook.png" alt="Logo Facebook (ir para rede do Deep Church)"/>Facebook</a>
                    <a class="contato-redessociais-imagem" href="https://www.instagram.com/deepchurch_oficial/"><img  src="images/instagram.png" alt="Logo Instagram (ir para o Instagram da igreja)"/>Instagram</a>
                </div>
            <p>Qualquer duvida pode entrar em contato atraves das midias sociais</p>
            </div>
        </section>
    </main>
</body>
</html>